
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

/*Grid*/

.bodyInicio{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 119px 321px 1fr 120px;
    grid-template-areas: "nav    nav    nav    nav"
                         "header header header header"
                         "main   main   main   main"
                         "foot   foot   foot   foot";
}


/*Navegador de inicio con grid*/

.navbarInicio{
    grid-area: nav;
    position: relative;
    display: flex;
    background-color: #F2E7DC;
    justify-content: space-between;
}

.navbarInicio > img{
    width: 150px;
    height: 119px;
    justify-content: left;
    margin-left: 60px;
}

.navbarInicio > .fa-bars{
    display: none;
}


.navbarInicio > ul{
    height: 100%;
    display: flex;
    list-style: none;
    margin-right: 50px;

}

.navbarInicio > ul > li > a{
    padding-inline: 40px;
}
.navbarInicio  ul  li  a{
    display: block;
    padding-top: 47px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    
}

.navbarInicio > ul > li{
    position: relative;
}

.navbarInicio > ul > li:hover ul{
    display: block;
}

.navbarInicio > ul > li > ul{
    display: none;
    position: absolute;
    background-color: #F2E7DC;
    list-style: none;
    left: 35px;
    width: 180px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    z-index: 100;
}



/*Navbar general*/

.navbar{
    position: relative;
    display: flex;
    width: 100%;
    height: 119px;
    background-color: #F2E7DC;
}

.navbar > img{
    width: 150px;
    height: 119px;
    justify-content: left;
    margin-left: 88px;
}

.navbar > ul{
    position: absolute;
    height: 100%;
    display: flex;
    list-style: none;
    right: 135px;
}

.navbar > ul > li > a{
    padding-inline: 40px;
}
.navbar  ul  li  a{
    display: block;
    padding-top: 47px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    
}

.navbar > ul > li{
    position: relative;
}

.navbar > ul > li:hover ul{
    display: block;
}

.navbar > ul > li > ul{
    display: none;
    position: absolute;
    background-color: #F2E7DC;
    list-style: none;
    left: 35px;
    width: 180px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    z-index: 100;
}

/*Header inicio*/

.head{
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-image: url(../img/estetica2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.titleInicio{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.head__title{
    display: block;
    width: 650px;
    height: 80px;
    color: white;
    font-family: 'Source Serif Pro', serif;
    font-weight: 200;
    font-size: 64px;
}

/*inicio bootstrap*/

.navbarInicioBootstrap{
    position: relative;
    display: flex;
    background-color: #F2E7DC;
    justify-content: space-between;
}

.navbarInicioBootstrap > img{
    width: 150px;
    height: 119px;
    margin-left: 60px;
    order: 1 !important;
}

.navbarInicioBootstrap > .fa-bars{
    display: none;
}


.navbarInicioBootstrap > ul{
    height: 100%;
    display: flex;
    list-style: none;
    order: 3 !important;

}

.navbarInicioBootstrap > ul > li > a{
    padding-inline: 40px;
}
.navbarInicioBootstrap  ul  li  a{
    display: block;
    padding-top: 47px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    
}

.navbarInicioBootstrap > ul > li{
    position: relative;
}

.navbarInicioBootstrap > ul > li:hover ul{
    display: block;
}

.navbarInicioBootstrap > ul > li > ul{
    display: none;
    position: absolute;
    background-color: #F2E7DC;
    list-style: none;
    left: 35px;
    width: 180px;
    text-decoration: none;
    color: #735B46;
    font-size: 24px;
    font-family: 'Source Serif Pro', serif;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    z-index: 100;
    transition: 1s;
}

.head-boot{
    background-image: url(../img/estetica2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 321px !important;
}

.head-boot > div{
    height: 100%;
}

.head-boot > div > h1{
    display: block;
    color: white;
    font-family: 'Source Serif Pro', serif;
    font-weight: 200;
    font-size: 64px;
    height: 80px;
}

.btnBootstrap{
    width: 250px !important;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #735B46;
    background-color: #F2E7DC;
    border-radius: 7px;
    padding: 7px;
    text-align: center;
}

.footIconBootstrap img{
    width: 50px;
    height: 50px;

}

@media (max-width: 992px){
    .navbarInicioBootstrap > ul{
        display: block;
        position: fixed;
        flex-direction:  column;
        background-color: #F2E7DC;
        z-index: 100;
        width: 225px;
        height: 100vh;
        left: -300px;
        padding-top: 90px;
        box-shadow: 6px 7px 15px 5px rgba(115,91,70,0.52);
        transition: 1s;
          
    }
    .navbarInicioBootstrap > .fa-bars{
        display: block;
        font-size: 52px;
        color: #735B46;
        padding: 35px 25px;
        
    }
    .navbarInicioBootstrap{
        position: fixed;
        z-index: 100;
        top: 0;
    }

    .navbarInicioBootstrap > .fa-bars:hover + ul{
        left: 0px;
    }

    .navbarInicioBootstrap > ul:hover{
        left: 0;
    }

    .head-boot{
        margin-top: 122px;
    }

    footer > section{
        display: none !important;
    }
        
    .navbarInicioBootstrap > img{
        order: 3;
    }

    .navbarInicioBootstrap > ul > li > ul{
        transform: translate(159px, -135px);
        box-shadow: -4px 0px 12px 4px rgba(115,91,70,0.52);
        transition: 1s;
    
    }

    .headContacto{
        margin-top: 122px;
    }

}

    /*fin @media*/

.headBootstrap > h1{
    font-family: 'Source Serif Pro', serif;
    font-size: 52px !important;
    font-weight: 400;
    color: #735B46;
}

.footInicio{
    background-color: #6F7370 !important;
    height: 120px;
}

.footInicio section ul  li  a{
    display: block;
    padding: 7px;
    text-decoration: none;
    font-family: 'Source Serif Pro', serif;
    font-size: 14px;
    color: white;
}

.subBootstrap{
    list-style: none;
}

/*fin inicio bootstrap*/

/*imagen de fondo*/

main{
    position: relative;
}

.fondo{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    z-index: -1;
}

/*main inicio*/

.mainInicio{
    grid-area: main;
}


.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.cardPerfil{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 80px;
    grid-template-areas: "img parraf"
                         "img parraf"
                         "img btn";
    width: 1500px;
    height: 600px;
    margin-top: 80px;
    margin-bottom: 50px;
    align-self: center;
}

.cardPerfil__img{
    grid-area: img;
    width: 100%;
    height: 100%;
    padding: 5px 80px 5px 5px;
}

.cardPerfil__parrafo{
    grid-area: parraf;
    display: block;
    padding: 5px;
    font-family: 'Source Serif Pro', serif;
    font-size: 24px;;
    text-align: justify;
}


.cardPerfil__btn{
    grid-area: btn;
    width: 170px;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #735B46;
    background-color: #F2E7DC;
    border-radius: 7px;
    padding: 7px;
    text-align: center;
    align-self: flex-end;
    margin-bottom: 5px;
}
/*
.cardBox{
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 1fr 1fr 80px;
    grid-template-areas: "parraf2 img2"
                         "parraf2 img2"
                         "btn2    img2";
    width: 1500px;
    height: 600px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.cardBox__img{
    grid-area: img2;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.cardBox__parrafo{
    display: block;
    grid-area: parraf2;
    font-family: 'Source Serif Pro', serif;
    font-size: 24px;;
    text-align: justify;
    padding: 5px;
    margin-right: 80px;
}

.cardBox__btn{
    display: block;
    grid-area: btn2;
    width: 170px;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #735B46;
    background-color: #F2E7DC;
    border-radius: 7px;
    text-align: center;
    padding: 7px;
    align-self: flex-end;
    justify-self: end;
    margin-right: 80px;
    margin-bottom: 5px;
}
*/

/*header vacumterapia*/

.headPages{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.titlePages{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

}


.titles{
    display: block;
    position: absolute;
    font-family: 'Source Serif Pro', serif;
    font-size: 40px;
    font-weight: 400;
    color: #735B46;
    text-align: center;
    margin-top: 20px;
}

.headVacum__fondo{
    width: 100%;
    height: 100%;
    background-image: url(../img/vacumterapia1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}

/*main vacumterapia*/

.serviceSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceDiv1{
    position: relative;
    width: 1500px;
    height: 490px;
}

.serviceDiv1__title{
    display: block;
    width: 100%;
    height: 65px;
    font-size: 48px;
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.serviceDiv1__parrafo{
    display: block;
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

.serviceDiv2{
    position: relative;
    margin-bottom: 80px;
}

.serviceDiv2__video{
    width: 1500px;
    height: 600px;
}

.serviceDiv3{
    position: relative;
    width: 1500px;
    margin-bottom: 40px;
}

.serviceDiv3__title{
    display: block;
    width: 100%;
    height: 65px;
    font-weight: 400;
    font-family: 'Source Serif Pro', serif;
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.serviceDiv3__list{
    width: 100%;
    list-style-position: inside;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
    margin-bottom: 30px;
}

.serviceDiv3__parrafo{
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

.serviceDiv4{
    width: 1500px;
    
    margin-bottom: 80px;
}

.serviceDiv4__title{
    width: 100%;
    height: 65px;
    font-weight: 400;
    font-family: 'Source Serif Pro', serif;
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.serviceDiv4__parrafo{
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

/*header ondas rusas*/

.headOndas__fondo{
    width: 100%;
    height: 100%;
    background-image: url(../img/ondasRusas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}

/*main ondas rusas*/

.serviceOndas{
    position: relative;
    width: 1500px;
    margin-bottom: 40px;
}

.serviceOndas__title{
    display: block;
    width: 100%;
    height: 65px;
    font-weight: 400;
    font-family: 'Source Serif Pro', serif;
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.serviceOndas__serviceOndasList{
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 40px;
}

.serviceOndas__serviceOndasList__list1{
    width: 40%;
    list-style-position: inside;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

.serviceOndas__serviceOndasList__list2{
    width: 60%;
    list-style-position: inside;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

.serviceOndas__parrafo{
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

/*header masajes*/

.headMasaj__fondo{
    width: 100%;
    height: 100%;
    background-image: url(../img/masajes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}

/*main masajes*/

.masajDiv1{
    position: relative;
    width: 1500px;
    height: 400px;
}

.masajDiv1__title{
    display: block;
    width: 100%;
    height: 65px;
    font-size: 48px;
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.masajDiv1__parrafo{
    display: block;
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
}

.masajAbdomen{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.masajAbdomen__title{
    display: block;
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}

.masajAbdomen__section{
    width: 100%;
    height: 300px;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}

.masajAbdomen__section__div{
    width: 660px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.masajAbdomen__section__div__list{
    height: 100px;
    list-style-position: inside;
    text-align: justify;
    margin-bottom: 10px;
}

.masajAbdomen__section__div__list__sublist{
    list-style: none;
    margin-left: 80px;
}

.masajAbdomen__section__div__img{
    width: 650px;
    height: 190px;
}

/*header turnos*/

.headTurnos{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.titleTurnos{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*main turnos*/

.turn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.turn__ondas{
    width: 603px;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 200px;    
}

.turn__vacum{
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 200px;
}

.turn__masaj{
    position: relative;
    margin-bottom: 200px;
}

.turn__ondas__title{
    display: flex;
    width: 100%;
    height: 200px;
    background-image: url(../img/ondasRusasTurn.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.titleTurns{
    display: block;
    width: 300px;
    height: 38px;
    font-family: 'Source Serif Pro', serif;
    color: white;
    font-weight: 400;
    text-align: center;
}

.turn__vacum__title{
    display: flex;
    width: 100%;
    height: 200px;
    background-image: url(../img/vacumTurn.jpg);
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.turn__masaj__title{
    display: flex;
    width: 100%;
    height: 200px;
    background-image: url(../img/esteticaTurn.jpg);
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.hour{
    width: 100%;
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: 30px 0px 30px 0px;
}

.table{
    border-collapse: collapse;
}

.table th{
    background-color: #735B46;
    color: white;
    border: solid white;
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    text-align: center;
    width: 300px;
}

.table td{
    background-color: #FFDAC5;
    color: #735B46;
    width: 300px;
    border: solid 1px;
    font-family: 'Source Serif Pro', serif;
    font-size: 24px;
    text-align: center;
}

/*main contactos*/

.sectionContac{
    display: flex;
    justify-content: space-evenly
}

.form{
    background-color: rgba(248, 242, 242, 0.877);
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    margin: 50px;
}



@media(min-width: 992px){
    
    
}

.form > label{
    font-family: 'Source Serif Pro', serif;
    font-size: 24px;
    color: #735B46;

}



.form > label > input{
    justify-content: center;
    display: block;
    margin: 10px 0px;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 7px;
    background-color: #F2E7DC;
    padding: 5px;
    color: #735B46;
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
}

#selector{
    justify-content: center;
    display: block;
    margin: 10px 0px;
    width: 30%;
    height: 30px;
    border: none;
    border-radius: 7px;
    background-color: #F2E7DC;
    padding: 5px;
    color: #735B46;
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
}

.form > textarea{
    display: block;
    border: none;
    border-radius: 7px;
    background-color: #F2E7DC;
    padding: 5px;
    color: #735B46;
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
    width: 100%;
    height: 200px;
}


.formBtn input{
    border: none;
    background-color: #F2E7DC;
    display: block;

    font-family: 'Source Serif Pro', serif;
    font-size: 24px;
    text-align: center;
    color: #735B46;
}

/* .divLocation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 800px;
    height: 800px;
    margin: 50px;
    padding: 10px;
} */

.locationTitle{
    font-family: 'Source Serif Pro', serif;
    font-size: 40px;
    color: #735B46;
}

.locationMap{
    height: 650px;
    border-color: #FFDAC5;    
}

@media(max-width:768px){
    .locationMap{
        height: 300px;
    }
}



/*footer de inicio con grid*/

.footInicio{
    grid-area: foot;
    background-color: #6F7370;
    display: flex;
    position: relative;
}

.footInicio section ul  li  a{
    display: block;
    padding: 7px;
    text-decoration: none;
    font-family: 'Source Serif Pro', serif;
    font-size: 14px;
    color: white;
}

/*footer*/

.foot{
    background-color: #6F7370;
    display: flex;
    width: 100%;
    height: 120px;
    position: relative;
}

.sub1{
    position: absolute;
    left: 350px;
    list-style: none; 
    padding: 10px;
}

.sub2{
    position: absolute;
    list-style: none;
    right: 800px;
    padding: 10px;
}

.foot section ul  li  a{
    display: block;
    padding: 7px;
    text-decoration: none;
    font-family: 'Source Serif Pro', serif;
    font-size: 14px;
    color: white;
}

.footIcon{
    position: absolute;
    right: 110px;
    padding: 35px;
}

.footIcon img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
}

    


