.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    .card1{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 1fr 1fr 80px;
        grid-template-areas: "img parraf"
                             "img parraf"
                             "img btn";
        height: 600px;
        margin: 80px 20px 50px 20px;

        @media(max-width:860px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 80px;
            grid-template-areas: "img img"
                                 "parraf parraf"
                                 "btn btn";
            align-items: center;
            height: auto;                     
        }
        @media(max-width:460px){
            margin: 15px
        }

        img{
            grid-area: img;
            width: 380px;
            height: 100%;
            padding: 5px 5px 5px 5px;
            justify-self: center;
            @media(max-width:860px){
                width: 320px;
                height: 450px;
                justify-self: center;
                margin: auto;
            }
        }
        p{
            grid-area: parraf;
            display: block;
            padding: 5px;
            font-family: 'Source Serif Pro', serif;
            font-size: 24px;;
            text-align: justify;
            @media(max-width:1290px){
                font-size: 16px;
            } 
        }
        a{
            grid-area: btn;
            width: 170px;
            height: 40px;
            text-decoration: none;
            font-size: 20px;
            color: #735B46;
            background-color: #F2E7DC;
            border-radius: 7px;
            padding: 7px;
            justify-self: center;
            text-align: center;
            align-self: flex-end;
            margin-bottom: 5px;
            @media(max-width:860px){
                width: 320px;
            }
        }
    }
    .card2{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 1fr 80px;
        grid-template-areas: "parraf img"
                             "parraf img"
                             "btn    img";
        height: 500px;
        margin: 80px 20px 50px 20px;
        @media(max-width:860px){
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 1fr 1fr 80px;
            grid-template-areas: "img img"
                                 "parraf parraf"
                                 "btn btn";
            align-items: center;
            height: auto;                     
        }
        img{
            justify-self: end;
            grid-area: img;
            width: 450px;
            height: 100%;
            padding: 5px 5px 5px 55px;
            @media(max-width:860px){
                width: 320px;
                height: 450px;
                justify-self: center;
                margin: auto;
                margin-bottom: 20px;
                padding: 5px;
            }
        }
        p{
            grid-area: parraf;
            display: block;
            padding: 5px;
            font-family: 'Source Serif Pro', serif;
            font-size: 24px;;
            text-align: justify;
            @media(max-width:1290px){
                font-size: 16px;
            }
        }
        a{
            grid-area: btn;
            display: block;
            width: 170px;
            height: 40px;
            text-decoration: none;
            font-size: 20px;
            color: #735B46;
            background-color: #F2E7DC;
            border-radius: 7px;
            padding: 7px;
            justify-self: center;
            text-align: center;
            align-self: center;
            margin-bottom: 5px;
            @media(max-width:860px){
                width: 320px;
            }
        }
    }
}
